{
  "name": "staircase-import-formatter",
  "displayName": "Staircase Imports",
  "description": "Format your library imports in a staircase pattern",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "publisher": "MyPing0",
  "author": {
    "name": "MyPing0",
    "email": "mypingo7@yahoo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MyPingO/staircase-imports"
  },
  "keywords": [
    "staircase",
    "imports",
    "formatter",
    "python",
    "vscode",
    "extension",
    "MyPing0"
  ],
  "icon": "media/icon.png",
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Staircase Import Formatter",
      "properties": {
        "Staircase Import Formatter.order": {
          "type": "string",
          "default": "ascending",
          "enum": [
            "ascending",
            "descending"
          ],
          "description": "Choose between ascending or descending order for import statements."
        },
        "Staircase Import Formatter.enabled": {
          "type": "string",
          "default": "enabled",
          "enum": [
            "enabled",
            "disabled"
          ],
          "description": "Enable or disabled the Staircase Imports extension."
        }
      }
    },
    "scripts": {
      "lint": "eslint .",
      "pretest": "npm run lint",
      "test": "vscode-test"
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  }
}
